<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) PROG's Team (Mustafa AlSihati Team).
  ~ This Project is currently an academic project for educational purposes.
  ~ This Project May be used for benefits for the working team.
  ~ Fully owned by the application developers.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/projectNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Description"
            android:id="@+id/projectDescriptionField" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Project Due Date:"
            android:textSize="13sp" />

        <DatePicker
            android:id="@+id/DueDateProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btns"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:id="@+id/add_task_submit_btn" />


    </LinearLayout>

</ScrollView>