<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) PROG's Team (Mustafa AlSihati Team).
  ~ This Project is currently an academic project for educational purposes.
  ~ This Project May be used for benefits for the working team.
  ~ Fully owned by the application developers.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Project_page">

    <include layout="@layout/project_page_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>