<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) PROG's Team (Mustafa AlSihati Team).
  ~ This Project is currently an academic project for educational purposes.
  ~ This Project May be used for benefits for the working team.
  ~ Fully owned by the application developers.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="40dp"
        android:hint="Search for Projects (case sensitive)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searchBtn"
            android:layout_gravity="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:layout_gravity="center">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchSwitch" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Search by ID"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/search"
        android:orientation="vertical"/>


</LinearLayout>