<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) PROG's Team (Mustafa AlSihati Team).
  ~ This Project is currently an academic project for educational purposes.
  ~ This Project May be used for benefits for the working team.
  ~ Fully owned by the application developers.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context=".Project_page"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/projectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/projectDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textStyle="italic"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ClickToMembersList">

                <TextView
                    android:id="@+id/membersNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Members"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CECECE" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Date"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/join_or_leave_btn"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:background="@drawable/btns"
            />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CECECE" />

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tasks_tabs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CECECE" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:text="@string/uncompleted_tasks"
                        android:id="@+id/ProjectTaskList"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:textStyle="bold"/>

                    <View
                        android:id="@+id/line2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#CECECE" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:id="@+id/uncompletedTasksView"
                        android:dividerHeight="1dip"
                        android:divider="#CECECE"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CECECE" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:id="@+id/completedTasksView"
                        android:dividerHeight="1dip"
                        android:divider="#CECECE"
                        android:textSize="20sp" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>