<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) PROG's Team (Mustafa AlSihati Team).
  ~ This Project is currently an academic project for educational purposes.
  ~ This Project May be used for benefits for the working team.
  ~ Fully owned by the application developers.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/updateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Description"
            android:id="@+id/updateDesc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Member task assign to:"
            android:textSize="13sp" />

        <Spinner
            android:id="@+id/memberList2Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Task Due Date:"
            android:textSize="13sp" />

        <DatePicker
            android:id="@+id/TaskDatePicker2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

    </LinearLayout>

</ScrollView>